# SpringQuizer

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/quizer/: Application.java
src/main/java/com/quizer/api/controller/: GameController.java
src/main/java/com/quizer/api/controller/api/: QuizRest.java
src/main/java/com/quizer/api/controller/exception/: GlobalExceptionRestHandler.java
src/main/java/com/quizer/api/controller/view/: GameController.java  LoginRegisterController.java
src/main/java/com/quizer/business/services/: GameService.java  PlayerService.java  QuestionsService.java  RegisterService.java
src/main/java/com/quizer/business/services/dao/: GameDao.java  PlayerDao.java  QuestionDao.java  QuestionDaoImpl.java
src/main/java/com/quizer/configuration/: BeanConfig.java  WebClientConfiguration.java
src/main/java/com/quizer/dao/: OpenTdbDao.java
src/main/java/com/quizer/domain/dto/: GameDto.java  PlayerDto.java  RegistrationFormDto.java
src/main/java/com/quizer/domain/exception/: InvalidCategoriesException.java  InvalidDifficultyException.java
src/main/java/com/quizer/externalApiClient/: openTdbClientImpl.java
src/main/java/com/quizer/infrastructure/constants/: QuizCategories.java  QuizDifficulty.java
src/main/java/com/quizer/infrastructure/entity/: GameEntity.java  PlayerEntity.java
src/main/java/com/quizer/infrastructure/model/: ExternalApiResults.java  QuestionAnswer.java  QuestionForm.java  QuizQuestion.java
src/main/java/com/quizer/infrastructure/repository/jpa/: GameJpaRepository.java  PlayerJpaRepository.java
src/main/java/com/quizer/infrastructure/repository/jpaImpl/: GameJpaImpl.java  PlayerJpaImpl.java
src/main/java/com/quizer/infrastructure/repository/mapper/: GameMapper.java  PlayerMapper.java
src/main/java/com/quizer/infrastructure/security/: CustomAuthenticationSuccessHandler.java  QuizerUserDetailsService.java  RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java
src/main/java/com/quizer/model/: QuizQuestion.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__init_security.sql
src/main/resources/templates/: gameBoard.html  gameResult.html  login.html  myAccount.html  quizCategories.html  quizDifficulty.html  register.html  scoreboard.html  temp2.html
src/test/java/com/quizer/: ApplicationTests.java
src/test/java/com/quizer/api/controller/: GameControllerTest.java  GameControllerWebMvcTest.java
src/test/java/com/quizer/api/controller/api/: QuizRestTest.java
src/test/java/com/quizer/business/services/: QuestionsServiceTest.java
src/test/java/com/quizer/business/services/Fixtures/: QuestionFixtures.java
src/test/java/com/quizer/externalApiClient/: ExternalApiTest.java  QuizRestTest.java
src/test/java/com/quizer/externalApiClient/config/: AbstractIT.java  PersistenceContainerTestConfiguration.java  RestAssuredIntegrationTestBase.java  WiremockConfig.java
src/test/resources/: application-test.yml
src/test/resources/__files/wiremock/: externalApiResult.json  externalApiResultHard.json  externalApiResultMedium.json
