<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Spring quizer - categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<style>
    body {
        background-color: rgb(37, 97, 30);
        color: #041201;
    }
    .container{
        background-color: rgb(37, 97, 30);
        display: flex;
        flex-direction: column;
    }

    .section {
        padding: 20px;
        text-align: center;
        font-weight: bold;
        background-color: #6ce15461;
        border-radius: 0 0  20px 20px ;
        color: white;
    }
    .section-categories{
      text-align: center;
        width: 30em;
    }
  .btn-category{
    margin-top: 10px;
    padding: 20px;
    background-color: rgb(74 75 74);
    border: 2px solid white;
    border-radius: 10%;
    color: white;
    font-weight: bold;
    transition: background-color .2s;

  }

  .boolean{
  margin-top:10px;
  display:flex;
  justify-content:space-around;

  }
  .btn-boolean{
  background-color:rgb(45, 197, 45);
  border:1px solid white;
  border-radius:10px;
  color:white;
  font-weight: bold;
  padding: 10px;
  min-width: 90px;
  }
  .btn-boolean:hover{
    background-color:rgb(67, 176, 67);
  }
  .mediumhard{
  width:100%;
  }

.custom-radio {
    display: inline-block;
    margin-right: 10px;
}

.custom-radio input[type="radio"] {
    display: none;
}

.custom-radio .custom-radio-btn {
    display: inline-block;
    padding: 8px 12px;
    background-color:#227622;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    width:100px;
    border:2px solid white;
}
.custom-radio-btn:hover{
   background-color:rgb(67, 176, 67);
}
.custom-radio input[type="radio"]:checked + .custom-radio-btn {
    background-color:  #42e142;
}
.button-group{
display:flex;
    justify-content: space-around;
        flex-direction: row;
margin-top:15px;
}
.container.send {
    display: flex;
       margin: 50px auto;
    width: 50%;
    background-color: #28a745;
    color: white;
    text-align: center;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.container.send p {
   margin: 0 auto;
      background-color: #28a745;
}

</style>
<body>
<div class="container">
    <nav>
        <div class="section">
            <h4>Answer the questions and click send</h4>
        </div>

    </nav>



    <form method="post" th:action="@{/game-result}" th:object="${answer}">
        <div class="container section-categories">
            <div th:each="question, questionIndex : ${questions}" class="question-container">
                <div class="btn-category" th:utext="${question.question}"></div>
                <div th:if="${selectedDifficulty == 'easy'}" class="container button-group">
                    <label class="custom-radio">
                        <input type="radio" th:field="*{answers[__${questionIndex.index}__].yourAnswer}"
                               th:value="True"/>
                        <span class="custom-radio-btn">True</span>
                    </label>
                    <label class="custom-radio">
                        <input type="radio" th:field="*{answers[__${questionIndex.index}__].yourAnswer}"
                               th:value="False"/>
                        <span class="custom-radio-btn">False</span>
                    </label>
                </div>
                <div th:if="${selectedDifficulty != 'easy'}" class="container button-group" style="flex-direction:column;">
                    <label  class="custom-radio"th:each="possibleAnswer : ${answer.answers[__${questionIndex.index}__].possibleAnswers}"
                    style="margin-right:0;margin-top:5px; ">
                        <input type="radio" th:field="*{answers[__${questionIndex.index}__].yourAnswer}"
                               th:value="${possibleAnswer}" />
                        <span class="custom-radio-btn" th:utext="${possibleAnswer}" style="width:100%"></span>
                    </label>
                </div>
                <input type="hidden" th:field="*{answers[__${questionIndex.index}__].questionq}"
                       th:value="${question.question}"/>
                <input type="hidden" th:field="*{answers[__${questionIndex.index}__].correctAnswer}"
                       th:value="${question.correct_answer}"/>

            </div>
        </div>
        <input type="hidden" th:field="*{selectedDifficulty}"
               th:value="${selectedDifficulty}"/>
        <input type="hidden" th:field="*{selectedCategory}"
               th:value="${selectedCategory}"/>
        <button type="submit" class="container send btn btn-success" id="submitButton">
            <p class="container">Send</p>
        </button>
    </form>


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous">

}

</script>
<script>
    function allQuestionsAnswered() {
        var questions = document.querySelectorAll('.question-container');
        for (var i = 0; i < questions.length; i++) {
            var question = questions[i];
            var radioButtons = question.querySelectorAll('input[type="radio"]');
            var hasAnswer = false;
            for (var j = 0; j < radioButtons.length; j++) {
                if (radioButtons[j].checked) {
                    hasAnswer = true;
                    break;
                }
            }
            if (!hasAnswer) {
                return false;
            }
        }
        return true;
    }


    document.addEventListener("DOMContentLoaded", function () {
        var submitButton = document.getElementById("submitButton");
        submitButton.disabled = true;
    });


    var radioButtons = document.querySelectorAll('input[type="radio"]');
    for (var i = 0; i < radioButtons.length; i++) {
        radioButtons[i].addEventListener("change", function () {
            var submitButton = document.getElementById("submitButton");
            submitButton.disabled = !allQuestionsAnswered();
        });
    }
</script>

</body>