<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Spring quizer - categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<style>
    body {
        background-color: rgb(174, 193, 174);

    }
    .wrapper{
        background-color:rgb(37, 97, 30);
    height: 100vh;
    }
    .container{
        background-color: rgb(37, 97, 30);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-right:2px solid white;
        border-left:2px solid white;
    }
    .header {
        display: flex;
        justify-content: space-around;
      width: 90%;
        padding: 20px;
        text-align: center;
        font-weight: bold;
        background-color: #66d84f61;
        border-radius: 0 0  20px 20px ;
        color: white;
    }
    .result{
      background-color: rgb(34, 189, 26);
      width: 60%;
      color: white;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items:flex-start;
      border-radius: 10px;
      border: none;
    }
  
  .question-container{
    display:flex ;
    flex-direction: column;
    background-color:#155d0761;
    align-items:flex-start;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    min-height: 200px;
   margin-top: 10px;
   margin-bottom: 20px;
  }

</style>
<body>
    <div class="wrapper">
<div class="container">
    <nav></nav>

    <div class="header">
        <form method="get" th:action="@{/scoreboard}">
            <button type="submit" class="container send btn btn-success" style="border: none;">
                <span>All players scoreboard</span>
            </button>
        </form>
        <form method="get" th:action="@{/categories}">
            <button type="submit" class="container send btn btn-success" style="border: none;">
                <span>Play game</span>
            </button>
        </form>
        <form method="get" th:action="@{/logout}">
            <button type="submit" class="container send btn btn-success" style="border: none;">
             <span>Log out</span>
            </button>
        </form>
    </div>
    <h4 style="color: white; margin: 10px auto;">Your games</h4>
    <section class="container result">
   <h2 th:text="'Totally points scored: '+${result}" style="margin: 0 auto;"></h2>


    <div th:each="game, gameIndex : ${games}" class="container question-container" style="border: none;">
        <p>Game number: <span th:utext="${gameIndex.index + 1}"></span></p>
        <th:block th:with="offsetDateTime=${game.dateOfGame}">
            <th:block
                th:with="zonedDateTime=${offsetDateTime.atZoneSameInstant(T(java.time.ZoneId).of('Europe/Warsaw'))}">
                <p th:text="${zonedDateTime.format(T(java.time.format.DateTimeFormatter).ofPattern('yyyy-MM-dd HH:mm'))}"></p>
            </th:block>
        </th:block>
        <p>Category: <span th:utext="${game.quizCategory}"></span></p>
        <p>Difficulty: <span th:utext="${game.quizDifficulty}"></span></p>
        <p>Amount of points: <span th:utext="${game.points}"></span></p>

    </div>
    </section>
 


</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>