<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Spring quizer - categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<style>
    body {
        height: 100vh;
        background-color: rgb(174, 193, 174); 
        color: #041201;
    }
    .container{
        height: 100vh;
        background-color: rgb(37, 97, 30);
        display: flex;
        flex-direction: column;
    }
    .section {
        padding: 20px;
        text-align: center;
        font-weight: bold;
        background-color: #6ce15461;
        border-radius: 0 0  20px 20px ;
        color: white;
    }
    .section-categories{
      text-align: center;
        width: 30em;
    }
  .btn-category{
    margin-top: 10px;
    padding: 20px;
    width:100%;
    background-color: rgb(37, 97, 30);
    border: 2px solid white;
    border-radius: 10%;
    color: white;
    font-weight: bold;
    transition: background-color .2s;
  }
  .btn-category:hover{
    background-color: rgb(27, 146, 27);
  }

</style>
<body>
<div class="container">
    <nav></nav>
    
    <div class="section">
        <h4 >Hello! This is Quizer by ArtDev!</h4>
        <span>Choose the quiz category!</span>
    </div>

        <div class="container section-categories">
            <div th:each="category : ${categories}">
                <form th:action="@{'/categories/' + ${category.categoryName}}" method="get">
                    <button type="submit" class="btn-category" th:text="${category.categoryName}"></button>
                </form>
            </div>
        </div>


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>