<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Spring quizer - categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<style>
    body {
        background-color: rgb(174, 193, 174);

    }
    .wrapper{
        background-color:rgb(37, 97, 30);
  height:100vh;
    }
    .container{
        background-color: rgb(37, 97, 30);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-right:2px solid white;
        border-left:2px solid white;
    }
    .header {
        display: flex;
        justify-content: space-around;
      width: 90%;
        padding: 20px;
        text-align: center;
        font-weight: bold;
        background-color: #66d84f61;
        border-radius: 0 0  20px 20px ;
        color: white;
    }
    .result{
      background-color: rgb(34, 189, 26);
      width: 60%;
      color: white;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items:flex-start;
      border-radius: 10px;
      border: none;
    }
  
  .question-container{
    display:flex ;
    flex-direction: column;
    background-color:#155d0761;
    align-items:flex-start;
    border-radius: 10px;
    padding: 20px;
    height:100px;
   margin-top: 10px;
   margin-bottom: 20px;
  }

</style>
<body>
<div class="wrapper">
    <div class="container">
        <nav></nav>

        <div class="header">
            <form method="get" th:action="@{/my-account}">
                <button type="submit" class="container send btn btn-success" style="border: none;">
                    <span>My account</span>
                </button>
            </form>
            <form method="get" th:action="@{/categories}">
                <button type="submit" class="container send btn btn-success" style="border: none;">
                    <span>Play game</span>
                </button>
            </form>
        </div>
        <h4 style="color: white; margin: 10px auto;">Scoreboard</h4>
        <section class="container result">

            <div th:each="entry : ${playerPointsMap}" class="container question-container" style="border: none;">
                <p>Player: <span th:utext="${entry.key}"></span></p>
                <p>Total points: <span th:utext="${entry.value}"></span></p>
            </div>


        </section>


    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>