<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Spring quizer - categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<style>
    body {
        background-color: rgb(174, 193, 174);
        color: #041201;
    }
    .container{
        background-color: rgb(37, 97, 30);
        display: flex;
        flex-direction: column;
    }
    .section {
        padding: 20px;
        text-align: center;
        font-weight: bold;
        background-color: #6ce15461;
        border-radius: 0 0  20px 20px ;
        color: white;
    }
    .section-categories{
      text-align: center;
        width: 30em;
    }
  .btn-category{
    margin-top: 10px;
    padding: 20px;
    background-color: rgb(74 75 74);
    border: 2px solid white;
    border-radius: 10%;
    color: white;
    font-weight: bold;
    transition: background-color .2s;

  }

  .boolean{
  margin-top:10px;
  display:flex;
  justify-content:space-around;

  }
  .btn-boolean{
  background-color:rgb(45, 197, 45);
  border:1px solid white;
  border-radius:10px;
  color:white;
  font-weight: bold;
  padding: 10px;
  min-width: 90px;
  }
  .btn-boolean:hover{
    background-color:rgb(67, 176, 67);
  }
  .mediumhard{
  width:100%;
  }
</style>
<body>
<div class="container">
    <nav></nav>

    <div class="section">
        <h4 >Hello! This is Quizer by ArtDev!</h4>
        <span>Choose the quiz difficulty!</span>
    </div>
    <h2>Zdobyte punkty:</h2>
    <h2 th:text="${result}"></h2>
    <h2>Twoje odpowiedzi:</h2>

    <div th:each="answer : ${userAnswers}" class="question-container">
        <p>Pytanie: <span th:utext="${answer.questionq}"></span></p>
        <p>Twoja odpowiedź: <span th:utext="${answer.yourAnswer}"></span></p>
        <p>Poprawna odpowiedź: <span th:utext="${answer.correctAnswer}"></span></p>
    </div>


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>